body {
padding-top: 50px;
padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
padding-left: 15px;
padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
max-width: 280px;
}

/*Alex Code Start*/

.title {
font-weight: 800;
font-family: Tahoma;
color: #000E2D;
padding:20px;
margin-bottom:30px;
}

.search-form {
background-color: #FDFDFD;
position: relative;
padding: 35px 35px 0px 35px;
border-radius: 4px;
box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.15);
}

.search-form label{
font-size:16px;
font-weight: 700;
}

@media only screen and (max-width: 767px){
.search-form label{
font-size:13px;
}
}

.search-form .form-control {
width: 100%;
margin-bottom: 40px;
height: 50px;
border: 1px solid #ebebeb;
font-size: 14px;
}

.search-form .form-control:focus {
border-color: #255091;
}

.imob-btn {
position: relative;
z-index: 1;
min-width: 150px;
height: 46px;
line-height: 46px;
font-size: 16px;
font-weight: 600;
display: inline-block;
padding: 0 40px;
text-align: center;
text-transform: capitalize;
background-color: #4978BF;
color: #ffffff;
border: none;
border-radius: 4px;
transition-duration: 500ms;
}

.imob-btn:hover {
font-weight: 500;
box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
background-color: #ffffff;
color: #4978BF;
}

.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
margin-top:10px;
}

.card-img-top {
width: 100%;
border-top-left-radius: calc(0.25rem - 1px);
border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
flex: 1 1 auto;
padding: 1.25rem;
background-color: #05204B;
color: white;
}

.card-title {
font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 600;
text-align:left;
margin-bottom: 0.75rem;
}

.card-text{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size:16px;
font-weight:300;
}

.card-text-price {
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 18px;
font-weight: 500;
color: #FFB814;
}

.btn-card {
position: relative;
z-index: 1;
min-width: 150px;
height: 46px;
line-height: 46px;
font-size: 16px;
font-weight: 600;
display: inline-block;
padding: 0 40px;
text-align: center;
text-transform: capitalize;
background-color: transparent;
color: #ffffff;
border: 2px solid #FFF;
border-radius: 4px;
transition-duration: 500ms;
}

.btn-card2 {
position: relative;
z-index: 1;
min-width: 150px;
height: 46px;
line-height: 46px;
font-size: 16px;
font-weight: 600;
display: inline-block;
padding: 0 40px;
text-align: center;
background-color: transparent;
color: #4978BF;
border: 2px solid #4978BF;
border-radius: 4px;
transition-duration: 500ms;
}

.btn-card2:hover{
font-weight: 500;
box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
background-color: #C3D6EA;
border-color: black;
color: black;
}

.btn-card:hover {
font-weight: 500;
box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
background-color: #ffffff;
border-color: #4978BF;
color: #4978BF;
}

.aff-home{
margin-top:50px;
padding:20px;
}


/*Location Details*/
.locaTitle {
color: #353434;
font-size: 2.1em;
text-align: left;
letter-spacing: 1px;
font-weight: 600;
text-shadow: 0 2px 12px rgba(80,101,194,1);
}

.det_h4{

font-size:1.7rem;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.title-detail{
padding:15px;
}
@media only screen and (max-width: 767px) {
    .locaTitle{
font-size: 2rem;
font-weight:600;
}

.det_h4{
font-size:1.5rem;
}   
}

.taille {
color: #FFB814;
font-size: 45px;
margin-top:5%;
}

.column{
display:block;
}

.column .des{
display:block;
list-style-type:none;
}

.column .des li{
display:block;
width:100%;
overflow:hidden;
margin-bottom:40px;
}

.column .des span{
float:left;
clear:left;
}

.column des li p{
display:inline;
}

.details{
font-size: 22px;
color: #000E2D;
font-weight:600;
margin-top:18px;
margin-left:70px;
}

@media only screen and (max-width: 767px){
.taille{
font-size:30px;
}

.details{
font-size:18px;
margin-top:10px;
margin-left:50px;
}
}

/*Description*/
.responsive_tabs{
margin-top:3rem;
}

/*.title_des {
display: block;
list-style-type: disc;
padding:20px;
}*/

.title_des li{
display:inline-block;
padding:12px 18px;
list-style:none;
float:left;
width:25%;
text-align:center;
font-size: 12px;
font-weight: 600;
letter-spacing: 1px;
font-family:Arial, Helvetica, sans-serif;
}

.title_active {
background-color: #272424;
color: #fff !important;
position: relative;
border-bottom: 5px solid #FF4E00;
}

.describe_tab_container {
padding: 3rem;
border: 1px solid #7991AA;
clear: left;
border-radius: 5px;
}

.describe_tab_container2 {
padding: 3rem;
clear: left;
border-radius: 5px;
}

.describe_tab_container p{
line-height: 2rem;
margin:0;
color:#000E2D;
font-size:1rem;
letter-spacing: 1px;
font-family: 'Century Gothic';
}

@media only screen and (max-width: 767px){
.describe_tab_container2 {
padding: 3rem;
clear: left;
border-radius: 5px;
border: 1px solid #7991AA;
}
}

.contact{
border: 1px solid #000E2D;
color:#ff004e;
}

.proprio{
width:583px;
height:300px;
}